# StockMarketEssatto

./: .gitignore  README.md
StockMarketEssatto/: AddEditQuoteWindow.xaml  AddEditQuoteWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockMarketEssatto.csproj  StockMarketEssatto.sln
StockMarketEssatto/Data/: StockDbContext.cs
StockMarketEssatto/Migrations/: 20250411122400_InitialCreate.Designer.cs  20250411122400_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockMarketEssatto/Models/: StockQuote.cs
StockMarketEssatto/Services/: AlphaVantageService.cs
StockMarketEssatto/ViewModels/: AddEditQuoteViewModel.cs  MainViewModel.cs
